int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable background 0x7f020000
int drawable button 0x7f020001
int drawable button_blue 0x7f020002
int drawable button_green 0x7f020003
int drawable button_orange 0x7f020004
int drawable button_purple 0x7f020005
int drawable button_red 0x7f020006
int drawable gradient_bg 0x7f020007
int drawable gradient_bg_hover 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable image_bg 0x7f02000a
int drawable img_2851 0x7f02000b
int drawable img_3005 0x7f02000c
int drawable img_3228 0x7f02000d
int drawable img_3251 0x7f02000e
int drawable img_3268 0x7f02000f
int drawable img_3275 0x7f020010
int drawable img_3346 0x7f020011
int drawable img_3365 0x7f020012
int drawable img_3374 0x7f020013
int drawable img_3452 0x7f020014
int drawable img_3487 0x7f020015
int drawable img_3494 0x7f020016
int drawable img_3576 0x7f020017
int drawable img_3597 0x7f020018
int drawable img_3599 0x7f020019
int drawable img_3610 0x7f02001a
int drawable list_selector 0x7f02001b
int drawable mypic 0x7f02001c
int id action_settings 0x7f04001f
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editText1 0x7f040013
int id end 0x7f040011
int id exit 0x7f040019
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridView 0x7f040014
int id help 0x7f040018
int id horizontal 0x7f040000
int id imageListView 0x7f04001e
int id left 0x7f040006
int id level 0x7f040016
int id radio0 0x7f04001b
int id radio1 0x7f04001c
int id radio2 0x7f04001d
int id radioGroup1 0x7f04001a
int id right 0x7f040007
int id start 0x7f040010
int id startgame 0x7f040017
int id textView1 0x7f040012
int id timeTaken 0x7f040015
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_display_help 0x7f030000
int layout activity_game_play 0x7f030001
int layout activity_image_selection 0x7f030002
int layout activity_select_level 0x7f030003
int layout activity_start_pushed 0x7f030004
int menu display_help 0x7f080000
int menu game_play 0x7f080001
int menu image_selection 0x7f080002
int menu select_level 0x7f080003
int menu start_pushed 0x7f080004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string challenge_string 0x7f060003
int string hello_world 0x7f060002
int string helpText 0x7f060008
int string title_activity_display_help 0x7f060007
int string title_activity_game_play 0x7f060005
int string title_activity_select_level 0x7f060006
int string title_activity_start_pushed 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style button_text 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
